# extjsAdmin

./: README.md  pom.xml
src/main/java/com/example/demo/: DatabaseConfiguration.java  DemoApplication.java  Run.java
src/main/java/com/example/demo/config/: LoginInterceptor.java  SessionConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  MovieCollectController.java  apiController.java
src/main/java/com/example/demo/repository/: AdminDao.java  ApiDao.java
src/main/java/com/example/demo/repository/entity/: Admin.java  Movie.java  Product.java
src/main/java/com/example/demo/repository/jpa/: AdminRepository.java  MovieRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: adminService.java  apiService.java
src/main/java/com/example/demo/service/impl/: adminserServiceImpl.java  apiserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: admin.xml  member.xml
src/main/webapp/: app.js  app.json  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp
src/main/webapp/.sencha/app/: codegen.json
src/main/webapp/app/: Application.js
src/main/webapp/app/view/login/: Login.js
src/main/webapp/app/view/main/: Main.js
src/main/webapp/classic/src/view/login/: Login.js  LoginController.js  LoginViewModel.js
src/main/webapp/classic/src/view/main/: Main.js  MainController.js  MainViewModel.js
src/main/webapp/classic/src/view/member/: MemberController.js  MemberList.js  MemberViewModel.js
src/main/webapp/classic/src/view/order/: OrderController.js  OrderList.js  OrdertListViewModel.js
src/main/webapp/classic/src/view/product/: ProductList.js  ProductListController.js  ProductListViewModel.js
src/main/webapp/classic/src/view/window/: UpdataPassword.js
src/main/webapp/sass/src/view/main/: Main.scss
